Ngo Thanh Khoi,6451071038,Ha Noi,CNTT,K64,Nam,0987654321,10,10,2005,0,1
Nguyen Anh Du,6451071084,Ha Giang,CDT,K64,Nam,0984523589,22,02,2005,0,1
Le Gia Luan,6451071045,Tien Giang,CNTT,K64,Nam,0985654367,03,03,2005,0,1
Pham Quang Hieu,6451071037,Dien Bien,CNTT,K64,Nam,0987012741,11,12,2005,0,1
Do Tung Lam,6351071043,Hai Phong,NKTXD,K63,Nam,0987904011,23,01,2004,0,2
Hua Quang Dat,6451071032,Hai Duong,KTXD,K64,Nam,0987454399,15,04,2005,0,2
Tran Van Anh,6351071056,Quang Ninh,KT,K64,Nam,0978123456,03,05,2004,0,2
Nguyen Van Long,6551071079,Hue,CDT,K65,Nam,0988456723,12,09,2006,0,2
Pham Van Ha,6451071041,Quang Binh,CKDL,K64,Nam,0965123789,25,11,2004,0,3
Hoang Van An,6351071063,Lao Cai,CNTT,K64,Nam,0976341890,17,07,2004,0,3
Nguyen Van Truc,6451071098,Lam Dong,NKTXD,K65,Nam,0987234561,06,04,2006,0,3
Le Van Duc,6451071052,Thanh Hoa,KTXD,K64,Nam,0967123546,19,02,2004,0,3
Le Van Lan,6451071057,Hai Phong,KT,K64,Nam,0978123457,10,10,2003,0,0
Phan Van Sang,6451071080,Da Nang,CDT,K64,Nam,0988456724,15,03,2003,0,0
Le Ngoc Anh,6451071098,Hai Phong,KT,K65,Nam,0978123457,10/10/2005,0,0
Hoang Van Huy,6451071077,Dak Lak,NKTXD,K64,Nam,0987234562,02/12/2003,0,0
Bui Van Hoa,6351071029,Thanh Hoa,KTXD,K63,Nam,0967123548,14/06/2004,1,1
Nguyen Van Mai,6451071042,Quang Nam,CKDL,K64,Nam,0965123790,28,07,2003,1,1
Nguyen Van An,6250123456,Ha Noi,CNTT,K62,Nam,0987654321,01,01,2001,1,1
Hoang Van Huy,6451071077,Dak Lak,NKTXD,K64,Nam,0987234562,02/12/2005,1,1
Bui Thanh Hoa,6451071029,Thanh Hoa,KTXD,K65,Nam,0967123548,14/06/2006,1,2
Phan Thanh Hieu,6451071067,Da Nang,CDT,K64,Nam,0988456724,15/03/2005,1,2
Nguyen Van Tuan,6351071032,Quang Nam,CKDL,K63,Nam,0965123790,28/07/2004,1,2
Tran Van Thanh,6451071054,Quang Tri,CNTT,K64,Nam,0976341891,21/01/2005,1,2
Phan Van Hieu,6451071067,Da Nang,CDT,K64,Nam,0988456724,15/03/2003,1,3
Nguyen Van Tuan,6451071032,Quang Nam,CKDL,K64,Nam,0965123790,28/07/2003,1,3
Tran Van Thanh,6351071054,Quang Tri,CNTT,K64,Nam,0976341891,21/01/2004,1,3
Tran Van Hieu,6251071064,Quang Tri,CNTT,K64,Nam,0976341891,21,01,2003,1,3
Hoang Van Nhung,6251071099,Dak Lak,NKTXD,K64,Nam,0987234562,02,12,2003,1,0
Bui Van Nam,6451071053,Thanh Hoa,KTXD,K64,Nam,0967123548,14,06,2003,1,0
Le Van Anh,6451071098,Hai Phong,KT,K65,Nam,0978123457,10/10/2003,1,0
Pham Le Anh Khoa,6451071035,An Giang,CNTT,K64,Nam,0345442209,10,01,2005,1,0
Nguyen Hai My,6251071098,Can Tho,KTXD,K62,Nu,0987234561,06,06,2003,2,0
Le Van Truc,6451071002,Kon Tum,QTKD,K64,Nu,0912124138,04,04,2005,2,0
Vo Thi Diem,6451071039,Dak Lak,QTDL&LH,K64,Nu,0914462378,01,02,2005,2,0
Nguyen Bao Thy,6551071058,Lam Dong,KT,K65,Nu,0912345000,06,04,2006,2,0
Vu Thi Nhu Quynh,6451071023,Quang Ngai,KTXD,K65,Nu,0989436578,06,02,2005,2,1
Le Khanh Huyen,6451071051,Ha Noi,QTDL&LH,K65,Nu,0987654321,18,08,2005,2,1
Ngo Bich Khue,6451071077,Lai Chau,QTDL&LH,K65,Nu,0987245454,01,04,2005,2,1
Nguyen Thi Mai,6551071037,Son La,KT,K65,Nu,0912312345,03,07,2006,2,2
Nguyen Ngoc Anh,6551071056,Bac Giang,KTDTVT,K65,Nu,0910004445,31,03,2006,2,2
Dau Thuy Duong,6351071016,Ca Mau,LOGISTICS,K63,Nu,0987123102,29,02,2004,2,2
Le Bao Ngan,6251071098,Ninh Thuan,KTDTVT,K62,Nu,0987654321,31,03,2003,2,3
Ly Thi Bich,6351071098,TP Ho Chi Minh,KT,K63,Nu,0934567890,14,02,2004,2,3
Tran My Van,6351071098,Kien Giang,LOGISTICS,K63,Nu,0976543210,08,03,2004,2,3
Khuc Khanh Linh,6351071098,Binh Thuan,KTDTVT,K63,Nu,0945678901,24,09,2004,2,3
Ha Minh Tu,6251071019,Lang Son,KTXD,K62,Nu,0987234561,12,02,2003,3,0
Le Tran Truc,6451071020,Quang Ninh,QTKD,K64,Nu,0912124138,14,04,2005,3,0
Le Viet Thy,6551071061,Tra Vinh,KT,K65,Nu,0912345000,11,11,2006,3,0
Thai Bao Chau,6451071033,Ben Tre,KT,K65,Nu,0984561678,22,10,2005,3,1
Vu Van Lan,6451071072,Quang Ngai,QTDL&LH,K65,Nu,0989436578,31,07,2005,3,1
Le Bich Van,6451071010,Hai Duong,KT,K65,Nu,0987654321,20,08,2005,3,1
Ngo Kieu Diem,6451071007,Lai Chau,QTDL&LH,K65,Nu,0987245454,17,05,2005,3,1
Le Bao Khuyen,6551071047,Kon Tum,KT,K65,Nu,0912312345,19,04,2006,3,2
Ngo Thi Thuy,6551071076,Buon Me Thuot,KTDTVT,K65,Nu,0910004445,25,04,2006,3,2
Le Bao Ngoc,6251071068,Ninh Thuan,KTDTVT,K62,Nu,0987654321,26,10,2003,3,3